In [5]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [6]:
# Store filepaths into variable
state_avg_csv = Path("Resources/state_avg.csv")
state_totals_csv = Path("Resources/state_totals.csv")

In [7]:
# Read in files.
state_avg_df = pd.read_csv(state_avg_csv)
state_totals_df = pd.read_csv(state_totals_csv)

In [8]:
# Display the state averages.
state_avg_df.head(2)

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County
0,2016,Alabama,40.250746,38834.925373,21232.746269
1,2016,Alaska,36.624138,64801.655172,31052.103448

In [9]:
# Display the state totals.
state_totals_df.head(2)

,Year,State,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty
0,2016,Alabama,4841164,2042025.0,184479.0,12150.0,868666.0
1,2016,Alaska,736855,353954.0,30139.0,16382.0,72826.0

In [13]:
# Merge the two DataFrames together based on the Year and State they share
df=state_avg_df.merge(state_totals_df,  on=['Year','State'])
df.head(2)

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty
0,2016,Alabama,40.250746,38834.925373,21232.746269,4841164,2042025.0,184479.0,12150.0,868666.0
1,2016,Alaska,36.624138,64801.655172,31052.103448,736855,353954.0,30139.0,16382.0,72826.0

In [17]:
# Create a DataFrame that filters the data on only 2019
df1=df[df.Year==2019]
df1.head()

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty
156,2019,Alabama,40.801493,43574.850746,24049.149254,4876250,2097384.0,132095.0,13306.0,795989.0
157,2019,Alaska,37.279310,67789.344828,33072.896552,737068,347774.0,26808.0,17756.0,76933.0
158,2019,Arizona,40.626667,48989.933333,24500.266667,7050299,3130658.0,195905.0,19592.0,1043764.0
159,2019,Arkansas,41.610667,42236.706667,23285.040000,2999370,1303490.0,70481.0,4751.0,496260.0
160,2019,California,39.889655,67713.603448,33798.620690,39283497,18591241.0,1199233.0,131073.0,5149742.0

In [22]:
# Add a new column that calculates the Poverty Rate
df['Poverty Rate %']=df['Total Population in Poverty']/df['Total Population']*100
df.head(2)

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty,Poverty Rate %
0,2016,Alabama,40.250746,38834.925373,21232.746269,4841164,2042025.0,184479.0,12150.0,868666.0,17.943329
1,2016,Alaska,36.624138,64801.655172,31052.103448,736855,353954.0,30139.0,16382.0,72826.0,9.883356

In [34]:
df.sort_values(['Poverty Rate %','Average Per Capita Income by County'],ascending=False)

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty,Poverty Rate %
39,2016,Puerto Rico,39.189744,18200.730769,9870.653846,3529385,1055106.0,226880.0,1204.0,1577075.0,44.684131
91,2017,Puerto Rico,39.919231,18412.948718,10244.961538,3468963,1040136.0,220597.0,1487.0,1543220.0,44.486494
143,2018,Puerto Rico,40.847436,18923.628205,10632.487179,3386941,1028500.0,209950.0,1583.0,1495160.0,44.144849
195,2019,Puerto Rico,41.656410,19300.025641,11067.884615,3318447,1028513.0,196934.0,1845.0,1449091.0,43.667746
24,2016,Mississippi,38.031707,35626.414634,19353.097561,2989192,1212650.0,128840.0,10307.0,645553.0,21.596237
...,...,...,...,...,...,...,...,...,...,...,...
176,2019,Maryland,41.066667,77541.625000,38085.416667,6018848,3073886.0,164396.0,30952.0,539991.0,8.971667
29,2016,New Hampshire,43.960000,62390.900000,32780.700000,1327503,706801.0,37727.0,1675.0,109690.0,8.262882
81,2017,New Hampshire,44.200000,64901.900000,34212.900000,1331848,713424.0,33566.0,1789.0,104470.0,7.843988
133,2018,New Hampshire,44.310000,67438.200000,35540.200000,1343622,724017.0,30392.0,1830.0,102352.0,7.617619
185,2019,New Hampshire,44.540000,69308.200000,36819.600000,1348124,729701.0,27430.0,1950.0,98682.0,7.319950

In [24]:
# Sort the data by Poverty Rate and Average Per Capita Income by County, Highest to Lowest
df2=df.sort_values(['Poverty Rate %','Average Per Capita Income by County'],ascending=False).reset_index(drop=True)
df2.head()
# Reset Index

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty,Poverty Rate %
0,2016,Puerto Rico,39.189744,18200.730769,9870.653846,3529385,1055106.0,226880.0,1204.0,1577075.0,44.684131
1,2017,Puerto Rico,39.919231,18412.948718,10244.961538,3468963,1040136.0,220597.0,1487.0,1543220.0,44.486494
2,2018,Puerto Rico,40.847436,18923.628205,10632.487179,3386941,1028500.0,209950.0,1583.0,1495160.0,44.144849
3,2019,Puerto Rico,41.656410,19300.025641,11067.884615,3318447,1028513.0,196934.0,1845.0,1449091.0,43.667746
4,2016,Mississippi,38.031707,35626.414634,19353.097561,2989192,1212650.0,128840.0,10307.0,645553.0,21.596237

In [27]:
# Print out the data for the state or territory with the highest poverty rate
df2.loc[0,:]

Year                                           2016
State                                   Puerto Rico
Average Median Age by County              39.189744
Average Household Income by County     18200.730769
Average Per Capita Income by County     9870.653846
Total Population                            3529385
Total Employed Civilians                  1055106.0
Total Unemployed Civilians                 226880.0
Total People in the Military                 1204.0
Total Population in Poverty               1577075.0
Poverty Rate %                            44.684131
Name: 0, dtype: object

In [29]:
len(df2)-1

207

In [30]:
# Bonus: Print out the data for the state or territory with the lowest poverty rate with one line of code
df2.loc[len(df2)-1,:]

Year                                            2019
State                                  New Hampshire
Average Median Age by County                   44.54
Average Household Income by County           69308.2
Average Per Capita Income by County          36819.6
Total Population                             1348124
Total Employed Civilians                    729701.0
Total Unemployed Civilians                   27430.0
Total People in the Military                  1950.0
Total Population in Poverty                  98682.0
Poverty Rate %                               7.31995
Name: 207, dtype: object

In [31]:
df2.tail(1)

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty,Poverty Rate %
207,2019,New Hampshire,44.54,69308.2,36819.6,1348124,729701.0,27430.0,1950.0,98682.0,7.31995